karyotype = ../../data/karyotype.mt.colour_by_table.txt

chromosomes_units = 1000000

<<include ideogram.conf>>
<<include image.conf>>
<<include line_plots.conf>>


<<include etc/colors_fonts_patterns.conf>> 
<<include etc/housekeeping.conf>>
