
karyotype = ../../data/karyotype.mt.txt

chromosomes_units = 1000000

<<include ideogram.conf>>

<<include images.conf>>

<<include line_plots.conf>>


<<include etc/colors_fonts_patterns.conf>> 

<<include etc/housekeeping.conf>>