chr - mt1 MT 0 16023 white
band mt1 gn1 TF 577 647 chr1
band mt1 gn2 RNR1 648 1601 chr2
band mt1 gn3 TV 1602 1670 chr3
band mt1 gn4 RNR2 1671 3229 chr4
band mt1 gn5 TL1 3230 3304 chr5
band mt1 gn6 ND1 3307 4262 chr6
band mt1 gn7 TI 4263 4331 chr7
band mt1 gn8 TQ 4329 4400 chr8
band mt1 gn9 TM 4402 4469 chr9
band mt1 gn10 ND2 4470 5511 chr10
band mt1 gn11 TW 5512 5579 chr11
band mt1 gn12 TA 5587 5655 chr12
band mt1 gn13 TN 5657 5729 chr13
band mt1 gn14 TC 5761 5826 chr14
band mt1 gn15 TY 5826 5891 chr15
band mt1 gn16 CO1 5904 7445 chr16
band mt1 gn17 TS1 7446 7514 chr17
band mt1 gn18 TD 7518 7585 chr18
band mt1 gn19 CO2 7586 8269 chr19
band mt1 gn20 TK 8295 8364 chr20
band mt1 gn21 ATP8 8366 8572 chr21
band mt1 gn22 ATP6 8527 9207  chr22
band mt1 gn23 CO3 9207 9990 chrx
band mt1 gn24 TG 9991 10058 chry
band mt1 gn25 ND3 10059 10404 chr1
band mt1 gn26 TR 10405 10469 chr2
band mt1 gn27 ND4L 10470 10766 chr3
band mt1 gn28 ND4 10760 12137  chr4
band mt1 gn29 TH 12138 12206 chr5
band mt1 gn30 TS2 12207 12265 chr6
band mt1 gn31 TL2 12266 12336 chr7
band mt1 gn32 ND5 12337 14148 chr8
band mt1 gn33 ND6 14149 14673 chr9
band mt1 gn34 TE 14674 14742 chr10
band mt1 gn35 CYB 14747 15887 chr11
band mt1 gn36 TT 15888 15953 chr12
band mt1 gn37 TP 15956 16023 chr13
