chr - mt1 MT 0 16569 white
band mt1 gn1 TRNF 577 647 lblue
band mt1 gn2 RNR1 648 1601 vdgreen
band mt1 gn3 TRNV 1602 1670 lblue
band mt1 gn4 RNR2 1671 3229 vdgreen
band mt1 gn5 TRNL1 3230 3304 lblue
band mt1 gn6 ND1 3307 4262 dred
band mt1 gn7 TRNI 4263 4331 lblue
band mt1 gn8 TRNQ 4329 4400 lblue
band mt1 gn9 TRNM 4402 4469 lblue
band mt1 gn10 ND2 4470 5511 dred
band mt1 gn11 TRNW 5512 5579 lblue
band mt1 gn12 TRNA 5587 5655 lblue
band mt1 gn13 TRNN 5657 5729 lblue
band mt1 gn14 TRNC 5761 5826 lblue
band mt1 gn15 TRNY 5826 5891 lblue
band mt1 gn16 COX1 5904 7445 dred
band mt1 gn17 TRNS1 7446 7514 lblue
band mt1 gn18 TRND 7518 7585 lblue
band mt1 gn19 COX2 7586 8269 dred
band mt1 gn20 TRNK 8295 8364 lblue
band mt1 gn21 ATP8 8366 8572 dred
band mt1 gn22 ATP6 8527 9207 dred
band mt1 gn23 COX3 9207 9990 dred
band mt1 gn24 TRNG 9991 10058 lblue
band mt1 gn25 ND3 10059 10404 dred
band mt1 gn26 TRNR 10405 10469 lblue
band mt1 gn27 ND4L 10470 10766 dred
band mt1 gn28 ND4 10760 12137 dred
band mt1 gn29 TRNH 12138 12206 lblue
band mt1 gn30 TRNS2 12207 12265 lblue
band mt1 gn31 TRNL2 12266 12336 lblue
band mt1 gn32 ND5 12337 14148 dred
band mt1 gn33 ND6 14149 14673 dred
band mt1 gn34 TRNE 14674 14742 lblue
band mt1 gn35 CYTB 14747 15887 dred
band mt1 gn36 TRNT 15888 15953 lblue
band mt1 gn37 TRNP 15956 16023 lblue
band mt1 gn38 D-loop 16024 16568 lgrey
band mt1 gn39 D-loop 0 576 lgrey
