chr - mt1 MT-ND1 3307 4262 chr1
chr - mt2 MT-ND2 4470 5511 chr2
chr - mt3 MT-CO1 5904 7445 chr3
chr - mt4 MT-CO2 7586 8269 chr4
chr - mt5 MT-ATP8 8366 8572 chr5
chr - mt6 MT-ATP6 8527 9207  chr6
chr - mt7 MT-CO3 9207 9990 chr7
chr - mt8 MT-ND3 10059 10404 chr8
chr - mt9 MT-ND4L 10470 10766 chr9
chr - mt10 MT-ND4 10760 12137  chr10
chr - mt11 MT-ND5 12337 14148 chr11
chr - mt12 MT-ND6 14149 14673 chr12
chr - mt13 MT-CYB 14747 15887 chr13
chr - mt14 MT-RNR1 648 1601 chr14
chr - mt15 MT-RNR2 1671 3229 chr15
chr - mt16 MT-TF 577 647 chr16
chr - mt17 MT-TV 1602 1670 chr17
chr - mt18 MT-TL1 3230 3304 chr18
chr - mt19 MT-TI 4263 4331 chr19
chr - mt20 MT-TQ 4329 4400 chr20
chr - mt21 MT-TM 4402 4469 chr21
chr - mt22 MT-TW 5512 5579 chr22
chr - mt23 MT-TA 5587 5655 chrx
chr - mt24 MT-TN 5657 5729 chry
chr - mt25 MT-TC 5761 5826 chr1
chr - mt26 MT-TY 5826 5891 chr2
chr - mt27 MT-TS1 7446 7514 chr3
chr - mt28 MT-TD 7518 7585 chr4
chr - mt29 MT-TK 8295 8364 chr5
chr - mt30 MT-TG 9991 10058 chr6
chr - mt31 MT-TR 10405 10469 chr7
chr - mt32 MT-TH 12138 12206 chr8
chr - mt33 MT-TS2 12207 12265 chr9
chr - mt34 MT-TL2 12266 12336 chr10
chr - mt35 MT-TE 14674 14742 chr11
chr - mt36 MT-TT 15888 15953 chr12
chr - mt37 MT-TP 15956 16023 chr13
