chr - mt1 MT 0 85778 white
band mt1 gn1 tP(UGG)Q 731 802 lblue
band mt1 gn2 15S_RRNA 6546 8194 vdgreen
band mt1 gn3 tW(UCA)Q 9374 9447 lblue
band mt1 gn4 COX1 13818 26701 dred
band mt1 gn5 AI5_ALPHA 13818 23167 dred
band mt1 gn6 AI4 13818 21935 dred
band mt1 gn7 AI3 13818 19996 dred
band mt1 gn8 AI2 13818 18830 dred
band mt1 gn9 AI1 13818 16322 dred
band mt1 gn10 AI5_BETA 24156 25255 dred
band mt1 gn11 ATP8 27666 27812 dred
band mt1 gn12 ATP6 28487 29266 dred
band mt1 gn13 tE(UUC)Q 35373 35444 lblue
band mt1 gn14 COB 36540 43647 dred
band mt1 gn15 BI4 36540 42251 dred
band mt1 gn16 BI3 36540 40265 dred
band mt1 gn17 BI2 36540 38579 dred
band mt1 gn18 OLI1 46723 46953 dred
band mt1 gn19 tS(UGA)Q2 48201 48290 lblue
band mt1 gn20 VAR1 48901 50097 dred
band mt1 gn21 21S_RRNA 58009 62447 vdgreen
band mt1 gn22 SCEI 61022 61729 dred
band mt1 gn23 tT(UGU)Q1 63862 63937 lblue
band mt1 gn24 tC(GCA)Q 64415 64490 lblue
band mt1 gn25 tH(GUG)Q 64596 64670 lblue
band mt1 gn26 tL(UAA)Q 66095 66179 lblue
band mt1 gn27 tQ(UUG)Q 66210 66285 lblue
band mt1 gn28 tK(UUU)Q 67061 67134 lblue
band mt1 gn29 tR(UCU)Q1 67309 67381 lblue
band mt1 gn30 tG(UCC)Q 67468 67542 lblue
band mt1 gn31 tD(GUC)Q 68322 68396 lblue
band mt1 gn32 tS(GCU)Q1 69203 69288 lblue
band mt1 gn33 tR(ACG)Q2 69289 69362 lblue
band mt1 gn34 tA(UGC)Q 69846 69921 lblue
band mt1 gn35 tI(GAU)Q 70162 70237 lblue
band mt1 gn36 tY(GUA)Q 70824 70907 lblue
band mt1 gn37 tN(GUU)Q 71433 71503 lblue
band mt1 gn38 tM(CAU)Q1 72630 72705 lblue
band mt1 gn39 COX2 73758 74513 dred
band mt1 gn40 Q0255 74495 75984 dred
band mt1 gn41 tF(GAA)Q 77431 77505 lblue
band mt1 gn43 tV(UAC)Q 78533 78608 lblue
band mt1 gn44 COX3 79213 80022 dred
band mt1 gn45 tM(CAU)Q2 85035 85112 lblue
band mt1 gn46 RPM1 85295 85777 dred
