chr - mt1 MT 0 78916 white
band mt1 gn1 ACI60_gt01 767 838 lblue
band mt1 gn2 ACI60_gr02 6523 8170 vdgreen
band mt1 gn3 ACI60_gt02 9272 9345 lblue
band mt1 gn4 ACI60_gp08 13017 21174 dred
band mt1 gn5 ACI60_gp07 22145 22291 dred
band mt1 gn6 ACI60_gp06 22966 23745 dred
band mt1 gn7 ACI60_gt03 27880 27951 lblue
band mt1 gn8 ACI60_gp05 28951 36325 dred
band mt1 gn9 ACI60_gp04 39668 39898 dred
band mt1 gn10 ACI60_gt04 41078 41167 lblue
band mt1 gn11 ACI60_gp03 41846 43009 dred
band mt1 gn12 ACI60_gr01 51095 54397 vdgreen
band mt1 gn13 ACI60_gt05 55457 55532 lblue
band mt1 gn14 ACI60_gt06 56072 56147 lblue
band mt1 gn15 ACI60_gt07 56213 56287 lblue
band mt1 gn16 ACI60_gt08 57839 57923 lblue
band mt1 gn17 ACI60_gt09 57954 58029 lblue
band mt1 gn18 ACI60_gt10 58812 58885 lblue
band mt1 gn19 ACI60_gt11 59066 59138 lblue
band mt1 gn20 ACI60_gt12 59223 59297 lblue
band mt1 gn21 ACI60_gt13 60041 60115 lblue
band mt1 gn22 ACI60_gt14 60887 60972 lblue
band mt1 gn23 ACI60_gt15 60973 61046 lblue
band mt1 gn24 ACI60_gt16 61591 61666 lblue
band mt1 gn25 ACI60_gt17 61907 61982 lblue
band mt1 gn26 ACI60_gt18 62477 62560 lblue
band mt1 gn27 ACI60_gt19 63111 63181 lblue
band mt1 gn28 ACI60_gt20 64488 64563 lblue
band mt1 gn29 ACI60_gp02 65517 66272 dred
band mt1 gn30 ACI60_gt21 69396 69470 lblue
band mt1 gn31 ACI60_gt22 70007 70080 lblue
band mt1 gn32 ACI60_gt23 70453 70528 lblue
band mt1 gn33 ACI60_gp01 71140 71949 dred
band mt1 gn34 ACI60_gt24 78156 78233 lblue
band mt1 gn35 ACI60_gs01 78428 78915 dred
