chr - mt1 MT 0 16298 white
band mt1 gn1 TrnF 1 68 lblue
band mt1 gn2 mt-Rnr1 70 1024 vdgreen
band mt1 gn3 TrnV 1025 1093 lblue
band mt1 gn4 mt-Rnr2 1094 2675 vdgreen
band mt1 gn5 TrnL1 2676 2750 lblue
band mt1 gn6 ND1 2751 3707 dred
band mt1 gn7 TrnI 3706 3774 lblue
band mt1 gn8 TrnQ 3772 3842 lblue
band mt1 gn9 TrnM 3845 3913 lblue
band mt1 gn10 ND2 3914 4951 dred
band mt1 gn11 TrnW 4950 5016 lblue
band mt1 gn12 TrnA 5018 5086 lblue
band mt1 gn13 TrnN 5089 5159 lblue
band mt1 gn14 TrnC 5192 5257 lblue
band mt1 gn15 TrnY 5260 5326 lblue
band mt1 gn16 COX1 5328 6872 dred
band mt1 gn17 TrnS1 6870 6938 lblue
band mt1 gn18 TrnD 6942 7011 lblue
band mt1 gn19 COX2 7013 7696 dred
band mt1 gn20 TrnK 7700 7764 lblue
band mt1 gn21 ATP8 7766 7969 dred
band mt1 gn22 ATP6 7927 8607 dred
band mt1 gn23 COX3 8607 9390 dred
band mt1 gn24 TrnG 9391 9458 lblue
band mt1 gn25 ND3 9459 9806 dred
band mt1 gn26 TrnR 9808 9875 lblue
band mt1 gn27 ND4L 9877 10173 dred
band mt1 gn28 ND4 10167 11544 dred
band mt1 gn29 TrnH 11546 11612 lblue
band mt1 gn30 TrnS2 11613 11671 lblue
band mt1 gn31 TrnL2 11671 11741 lblue
band mt1 gn32 ND5 11742 13565 dred
band mt1 gn33 ND6 13552 14070 dred
band mt1 gn34 TrnE 14071 14139 lblue
band mt1 gn35 CYTB 14145 15288 dred
band mt1 gn36 TrnT 15289 15355 lblue
band mt1 gn37 TrnP 15356 15422 lblue
band mt1 gn38 D-loop 15423 16298 lgrey
band mt1 gn39 D-loop 0 1 lgrey
