chr - mt1 MT 0 85778 white
band mt1 gn1 tP%28UGG%29Q 731 802 lblue
band mt1 gn2 Q0020 6546 8194 vdgreen
band mt1 gn3 tW%28UCA%29Q 9374 9447 lblue
band mt1 gn4 Q0045 13818 26701 dred
band mt1 gn5 Q0070 13818 23167 dred
band mt1 gn6 Q0065 13818 21935 dred
band mt1 gn7 Q0060 13818 19996 dred
band mt1 gn8 Q0055 13818 18830 dred
band mt1 gn9 Q0050 13818 16322 dred
band mt1 gn10 Q0075 24156 25255 dred
band mt1 gn11 Q0080 27666 27812 dred
band mt1 gn12 Q0085 28487 29266 dred
band mt1 gn13 tE%28UUC%29Q 35373 35444 lblue
band mt1 gn14 Q0105 36540 43647 dred
band mt1 gn15 Q0120 36540 42251 dred
band mt1 gn16 Q0115 36540 40265 dred
band mt1 gn17 Q0110 36540 38579 dred
band mt1 gn18 Q0130 46723 46953 dred
band mt1 gn19 tS%28UGA%29Q2 48201 48290 lblue
band mt1 gn20 Q0140 48901 50097 dred
band mt1 gn21 Q0158 58009 62447 vdgreen
band mt1 gn22 Q0160 61022 61729 dred
band mt1 gn23 tT%28UGU%29Q1 63862 63937 lblue
band mt1 gn24 tC%28GCA%29Q 64415 64490 lblue
band mt1 gn25 tH%28GUG%29Q 64596 64670 lblue
band mt1 gn26 tL%28UAA%29Q 66095 66179 lblue
band mt1 gn27 tQ%28UUG%29Q 66210 66285 lblue
band mt1 gn28 tK%28UUU%29Q 67061 67134 lblue
band mt1 gn29 tR%28UCU%29Q1 67309 67381 lblue
band mt1 gn30 tG%28UCC%29Q 67468 67542 lblue
band mt1 gn31 tD%28GUC%29Q 68322 68396 lblue
band mt1 gn32 tS%28GCU%29Q1 69203 69288 lblue
band mt1 gn33 tR%28ACG%29Q2 69289 69362 lblue
band mt1 gn34 tA%28UGC%29Q 69846 69921 lblue
band mt1 gn35 tI%28GAU%29Q 70162 70237 lblue
band mt1 gn36 tY%28GUA%29Q 70824 70907 lblue
band mt1 gn37 tN%28GUU%29Q 71433 71503 lblue
band mt1 gn38 tM%28CAU%29Q1 72630 72705 lblue
band mt1 gn39 Q0250 73758 74513 dred
band mt1 gn40 Q0255 74495 75984 dred
band mt1 gn41 tF%28GAA%29Q 77431 77505 lblue
band mt1 gn43 tV%28UAC%29Q 78533 78608 lblue
band mt1 gn44 Q0275 79213 80022 dred
band mt1 gn45 tM%28CAU%29Q2 85035 85112 lblue
band mt1 gn46 Q0285 85295 85777 dred
